html,
body {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;
  color: $black-600;
}

.main {
  flex-grow: 1;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  max-width: 1320px;
  margin: 0 auto;
  padding: 0 15px;
}

.btn {
  width: 190px;
  font-weight: 700;
  color: #fff;
  background-color: $red;
  padding: 13px 26px;
  border-radius: 9px;
  border: 2px solid $red;
  transition: background-color 0.2s ease;

  &:hover {
    background-color: #d34137;
  }
}

.title {
  font-weight: 700;
  font-size: 50px;
  line-height: 1.3;
  color: $black;
}

.copy {
  color: #989898;
  font-size: 15px;
}

.social {
  display: flex;

  &__item {
    margin-right: 18px;

    &:last-child {
      margin-right: 0;
    }
  }

  &__link {
    display: flex;
    @include area;
    border-radius: 12px;
    transition: box-shadow 0.3s ease;

    &:hover {
      box-shadow: 0 0 6px 2px rgba(#fff, 0.8);
    }

    &::after {
      left: 50%;
      width: 45px;
      transform: translate(-50%, -50%);
    }

    svg {
      width: 32px;
      height: 32px;
      fill: $green;
    }
  }
}

.accordion {
  background-color: $white;
  padding: 30px 60px 30px 30px;
  border-radius: 12px;
  position: relative;
  transition: background-color 0.3s ease;

  &__btn {
    display: flex;
    justify-content: space-between;
    width: 100%;

    &--active {
      .accordion__rows {

        &::before,
        &::after {
          height: 28px;
          background-color: $red;
        }

        &::before {
          left: 11px;
        }

        &::after {
          right: 11px;
        }
      }
    }
  }

  &__descr {
    line-height: 1.3;
    font-size: 20px;
    font-weight: 700;
    text-align: left;
  }

  &__rows {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    height: 25px;
    width: 25px;
    position: absolute;
    top: 32px;
    right: 32px;

    &::before,
    &::after {
      content: '';
      position: absolute;
      height: 15px;
      width: 2px;
      border-radius: 2px;
      background-color: $green;
      display: inline-block;
      transition: height 0.3s ease-in-out, transform 0.3s ease-in-out, left 0.3s ease-in-out, right 0.3s ease-in-out, background-color 0.3s ease-in-out;
    }

    &::before {
      transform: rotate(-45deg);
      left: 7px;
      border-radius: 2px 2px 0 0;
    }

    &::after {
      transform: rotate(45deg);
      right: 7px;
      border-radius: 2px 2px 0 0;
    }
  }

  &__content {
    display: none;
    margin-top: 15px;
  }

  &__text {
    line-height: 1.3;
  }
}

#map {
  width: 100%;
  height: 400px;
  border-radius: 12px;
}